<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lightweaver Gui</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="deviceLineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>/dev/ttyUSB0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="openDeviceButton">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Open Device</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>551</width>
      <height>351</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>171</width>
       <height>231</height>
      </rect>
     </property>
     <property name="title">
      <string>Led color</string>
     </property>
     <widget class="ColorWheel" name="colorWheel" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>151</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="setColorButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>71</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Set color</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="AutoUpdateCheckBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>170</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Auto update</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>361</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Motor 1</string>
     </property>
     <widget class="QPushButton" name="m1StepClockwiseButton">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Clockwise</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m1StepCounterclockwiseButton">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Counterclockwise</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="m1StepClockwiseSpinBox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>61</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="m1StepCounterclockwiseSpinBox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>61</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
     <widget class="QPushButton" name="releaseMotor1Button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Release Motor 1</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="m1StepDelaySpinBox">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>52</width>
        <height>25</height>
       </rect>
      </property>
      <property name="value">
       <number>8</number>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Step Delay</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>361</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Motor 2</string>
     </property>
     <widget class="QPushButton" name="m2StepClockwiseButton">
      <property name="geometry">
       <rect>
        <x>219</x>
        <y>20</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Clockwise</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m2StepCounterclockwiseButton">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Counterclockwise</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="m2StepClockwiseSpinBox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>61</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="m2StepCounterclockwiseSpinBox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>61</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
     <widget class="QPushButton" name="releaseMotor2Button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Release Motor 2</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="m2StepDelaySpinBox">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>52</width>
        <height>25</height>
       </rect>
      </property>
      <property name="value">
       <number>8</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Step Delay</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>200</y>
       <width>361</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
     <widget class="QPlainTextEdit" name="serialTextEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>351</width>
        <height>71</height>
       </rect>
      </property>
      <property name="lineWrapMode">
       <enum>QPlainTextEdit::WidgetWidth</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string notr="true"/>
      </property>
      <property name="maximumBlockCount">
       <number>50</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>110</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>250</y>
       <width>161</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Camera shutter</string>
     </property>
     <widget class="QPushButton" name="toggleShutterButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>141</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Toggle Shutter</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="sendCommandsButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Sending</string>
     </property>
    </widget>
    <widget class="QPushButton" name="flushCommandsButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Flush commands</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>572</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTests">
    <property name="title">
     <string>Tests</string>
    </property>
    <addaction name="actionColorImage"/>
   </widget>
   <widget class="QMenu" name="menuAbstract">
    <property name="title">
     <string>Abstract</string>
    </property>
    <addaction name="actionColor_Stripes"/>
   </widget>
   <widget class="QMenu" name="menuImages">
    <property name="title">
     <string>Images</string>
    </property>
    <addaction name="actionLineworld"/>
    <addaction name="actionLineWorldColor"/>
    <addaction name="actionPerfectImage"/>
    <addaction name="actionColorLinesFull"/>
   </widget>
   <addaction name="menuTests"/>
   <addaction name="menuAbstract"/>
   <addaction name="menuImages"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionColorImage">
   <property name="text">
    <string>color image</string>
   </property>
  </action>
  <action name="actionColor_Stripes">
   <property name="text">
    <string>Color Stripes</string>
   </property>
  </action>
  <action name="actionLineworld">
   <property name="text">
    <string>lineworld</string>
   </property>
  </action>
  <action name="actionLineWorldColor">
   <property name="text">
    <string>lineWorldColor</string>
   </property>
  </action>
  <action name="actionPerfectImage">
   <property name="text">
    <string>perfectImage</string>
   </property>
  </action>
  <action name="actionColorLinesFull">
   <property name="text">
    <string>colorLinesFull</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorWheel</class>
   <extends>QWidget</extends>
   <header>colorwheel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
